[clicol]
# Colortable to use for your background
# valid options: dbg_net, lbg_net
# dbg_net: dark background network colors
# lbg_net: light background network colors
# default value: dbg_net
#colortable=dbg_net
#
# Terminal type (different terminals use different colors)
# terminal=putty or securecrt
# default value: securecrt
#terminal=putty
#
# Regex templates to use for coloring
# valid options: common,cisco_show,cisco,juniper,all
# all=common,cisco,juniper
# default value: all
#regex=all
#
# Act on timeout warning
# send CTRL-L (display again)
# default value: true
#timeoutact={true|false} 
#
# F1-F10 shortcuts
# default values:
#F1=show ip interface brief | e unassign \r\n
#F2=show ip bgp sum\r\n
#F3="ping "
