[clicol]
#valid options: dbg_net, lbg_net
#dbg_net: dark background network colors
#lbg_net: light background network colors
colortable=dbg_net

#terminal=putty or securecrt
terminal=securecrt

#valid options: common,cisco_show,cisco,juniper,all
#all=common,cisco,juniper
regex=all
